import { InlineMath, BlockMath } from "react-katex"
import { describeHarshadNumber } from "../utils/index.js"
import "katex/dist/katex.min.css"
import "./appSequences.css"

export const fibonacci = () => {
  return (
    <div className="p sequence-p">
      <span className="large">Fibonacci</span>
      <div className="sequence-description">
        Это число принадлежит к последовательности Фибоначчи.
        <br />
        <div className="p">
          Последовательность Фибоначчи — это ряд чисел, в котором каждое
          последующее число является суммой двух предыдущих. Эта
          последовательность названа в честь итальянского математика Леонардо
          Пизанского, известного как Фибоначчи, который описал её в своей книге
          "Liber Abaci" в 1202 году, хотя последовательность была известна и в
          более ранних работах индийских и арабских учёных.
        </div>
        <div className="p">
          Формирование последовательности начинается с двух чисел, обычно 0 и 1,
          и каждое следующее число равно сумме двух предыдущих чисел. Таким
          образом, первые числа последовательности выглядят следующим образом:
          0, 1, 1, 2, 3, 5, 8, 13, 21, 34 и так далее.
        </div>
        <div className="p">
          Важность последовательности Фибоначчи обусловлена её широким
          применением в различных областях, включая математику, теорию чисел,
          компьютерные науки и даже биологию. Она появляется в изучении
          природных явлений, таких как расположение листьев на растении или
          ветвление деревьев, а также в искусстве и архитектуре, где пропорции,
          основанные на числах Фибоначчи, считаются эстетически приятными.
        </div>
        <div className="p">
          Дополнительно стоит отметить, что соотношение между последовательными
          числами Фибоначчи стремится к золотому сечению (приблизительно 1.618),
          которое играет важную роль в искусстве и архитектуре. Золотое сечение
          и последовательность Фибоначчи часто используются для создания
          гармоничных и пропорциональных форм. Кроме того, последовательность
          применяется в алгоритмах компьютерного программирования, например, в
          алгоритмах сортировки и поиска, демонстрируя глубокую связь между
          математикой и информатикой.
        </div>
      </div>
    </div>
  )
}
// счастливые числа
export const lucky = () => {
  return (
    <div className="p sequence-p">
      <span className="large">Lucky</span>
      <div className="sequence-description">
        Это число принадлежит к последовательности счастливых чисел.
        <br />
        <p className="p">
          Счастливые числа — это уникальная последовательность чисел, получившая
          своё название из-за своего необычного способа формирования, который
          напоминает "выживание" самых "удачливых" чисел. Эти числа сформированы
          посредством процесса, напоминающего решето Эратосфена, используемое
          для нахождения простых чисел, но с другими правилами отбора.
        </p>
        <p className="p">
          Процесс формирования счастливых чисел начинается с списка натуральных
          чисел, начиная с 1. Сначала удаляются все чётные числа, оставляя
          только нечётные. Затем, из оставшегося списка, удаляется каждое{" "}
          <InlineMath>\ n</InlineMath>-е число, где <InlineMath>\ n</InlineMath>{" "}
          — это второе число в списке (первоначально 3). Процесс повторяется с
          каждым новым <InlineMath>\ n</InlineMath>-ым числом (которое теперь
          становится третьим числом в обновлённом списке, затем четвёртым и так
          далее), до тех пор, пока не останется только числа, выжившие через все
          этапы отсеивания. Эти оставшиеся числа и являются счастливыми числами.
        </p>
        <p className="p">
          Счастливые числа важны в математике из-за их уникальных свойств и
          особенностей формирования. Они интересны для исследований в теории
          чисел, позволяя математикам исследовать различные алгоритмы генерации
          числовых последовательностей и их свойства. Кроме того, счастливые
          числа могут использоваться для образовательных целей, стимулируя
          интерес к математике и развивая алгоритмическое мышление.
        </p>
        <p className="p">
          Дополнительно интересным фактом о счастливых числах является их
          случайное распределение среди натуральных чисел, что делает их поиск и
          исследование особенно захватывающим. Некоторые исследования пытаются
          установить связь между счастливыми числами и другими известными
          числовыми последовательностями, такими как простые числа, хотя прямой
          связи между ними найдено не было. Эта таинственность добавляет
          счастливым числам особый интерес и делает их предметом увлекательных
          математических размышлений.
        </p>
      </div>
    </div>
  )
}
export const padovan = () => {
  return (
    <div className="p sequence-p">
      <span className="large">Padovan Numbers</span>
      <div className="sequence-description">
        Это число принадлежит к последовательности Падована.
        <br />
        Последовательность Падована — это числовая последовательность, в которой
        каждое число после трех начальных равно сумме двух предыдущих чисел, не
        считая непосредственно предшествующее. Начальные числа задаются как
        <InlineMath>\ P(0)=P(1)=P(2)=1</InlineMath>, а каждое последующее число
        определяется формулой:
        <BlockMath>\ P(n) = P(n-2) + P(n-3), где~P(0)=P(1)=P(2)=1</BlockMath>
        Эта последовательность интересна своими уникальными свойствами и
        визуализациями, включая связь с архитектурными формами и природными
        феноменами. Она иллюстрирует важные концепции в теории чисел и
        математической биологии, обладая при этом визуально привлекательной
        структурой, что делает её популярным объектом для изучения в различных
        областях науки и искусства.
      </div>
    </div>
  )
}
export const harshad = ({ nod }) => {
  return (
    <div className="p sequence-p">
      <span className="large">Harshad</span>
      <div className="sequence-description">
        Это число принадлежит к последовательности чисел Харшад.
        <br />
        <div className="p">
          Числа Харшад, представляют собой уникальную последовательность чисел в
          математике, получившую своё название от слова "Harshad" в санскрите,
          что означает "радость делимости".
        </div>
        <div className="p">
          Эти числа обладают интересным свойством: каждое число в
          последовательности делится на сумму своих цифр без остатка. Например,
          если мы возьмем и сложим цифры из которых состоит число {nod}, то
          получим {describeHarshadNumber(nod)}, и {nod} делится на 9 без
          остатка, что и делает его числом Харшад. Вот так может выглядеть в
          общем виде формула для проверки числа на принадлежность к
          последовательности:
        </div>
        <BlockMath>
          {"N \\mod \\left( \\sum_{{i=1}}^n d_i \\right) = 0"}
        </BlockMath>
        <div className="p">
          Важность этой последовательности не только в её уникальных
          математических свойствах, но и в её применении в различных областях
          науки и техники, таких как криптография, теория чисел и
          алгоритмическая математика. Числа Харшад интересны тем, что они
          предоставляют простой, но глубокий пример численных свойств, которые
          могут иметь как теоретическое, так и практическое значение.
        </div>
      </div>
    </div>
  )
}
export const ulam = ({ nod }) => {
  return (
    <div className="p sequence-p">
      <span className="large">Ulam</span>
      <div className="sequence-description">
        Это число принадлежит к последовательности чисел Улама.
        <br />
        <div className="p">
          Последовательность Улама — это уникальный набор чисел, названный в
          честь польско-американского математика Станислава Улама, который ввел
          её в 1960-х годах. Основная идея заключается в том, что каждое
          последующее число в последовательности является наименьшим
          положительным числом, которое можно записать как сумму двух различных
          предыдущих чисел в последовательности ровно одним способом.
        </div>
        <div className="p">
          Последовательность начинается с двух заданных чисел, обычно 1 и 2.
          Затем каждое новое число выбирается как наименьшее число больше
          последнего числа в последовательности, которое можно выразить как
          сумму двух различных предыдущих чисел в последовательности только
          одним способом.
        </div>
        <div className="p">
          Эта последовательность важна из-за своих уникальных свойств и вклада в
          теорию чисел. Она помогает исследователям в изучении распределения
          простых чисел и имеет приложения в криптографии и алгоритмах поиска.
        </div>
        <div className="p">
          Последовательность Улама проявляет интересное поведение и сложность,
          несмотря на своё кажущееся простое определение. Например, хотя
          большинство чисел в последовательности не являются простыми, простые
          числа встречаются в ней довольно часто, особенно в начале. Эта
          последовательность также подчёркивает богатство и разнообразие
          последовательностей в математике, демонстрируя, как простые правила
          могут привести к сложным и увлекательным структурам.
        </div>
      </div>
    </div>
  )
}
export const kaprekar = ({ nod }) => {
  return (
    <div className="p sequence-p">
      <span className="large">Kaprekar</span>
      <div className="sequence-description">
        Это число принадлежит к последовательности чисел Каперкара.
        <br />
        <div className="p">
          Числа Капрекара — это особая последовательность чисел, получившая своё
          название в честь индийского математика Д. Р. Капрекара. Эти числа
          обладают уникальным свойством в различных системах счисления, но
          наиболее известны в десятичной системе.
        </div>
        <div className="p">
          Число Капрекара в десятичной системе счисления формируется следующим
          образом: возьмём любое положительное число, возведём его в квадрат,
          затем разделим квадратный корень на две части таким образом, чтобы их
          сумма снова дала исходное число. Например, 297 является числом
          Капрекара, потому что 297^2 = 88209 297 2 =88209, и разделение 88209
          на две части, 88 и 209, дает в сумме 297.
        </div>
        <div className="p">
          Эти числа важны, поскольку они позволяют глубже изучить структуру
          чисел и их свойства в математике. Исследование чисел Капрекара
          способствует развитию теории чисел и находит применение в
          математических головоломках и образовательных задачах, стимулируя
          интерес и понимание уникальных числовых свойств.
        </div>
        <div className="p">
          Одним из интересных моментов является то, что существует только
          ограниченное количество чисел Капрекара. Например, в десятичной
          системе существует не так много таких чисел, что делает их особенно
          интересными для изучения. Кроме того, исследование чисел Капрекара в
          различных системах счисления показывает, что это свойство является
          универсальным, что добавляет мистического звучания в их изучение.
        </div>
      </div>
    </div>
  )
}
// избыточные числа
export const abundant = ({ nod }) => {
  return (
    <div className="p sequence-p">
      <span className="large">Kaprekar</span>
      <div className="sequence-description">
        Это число принадлежит к последовательности "Обильных чисел".
        <br />
        <div className="p">
          Обильные числа (или избыточные числа) — это числа, сумма их
          собственных делителей (то есть всех положительных делителей, кроме
          самого числа) превышает само число. Эта последовательность так
          называется, потому что эти числа обладают "избытком" в сравнении с их
          собственной величиной, предлагая больше, чем их собственное значение.
        </div>
        <div className="p">
          Формируется последовательность обильных чисел путём нахождения всех
          положительных делителей данного числа n, исключая само число, и
          суммирования этих делителей. Если полученная сумма больше n, то число
          n считается обильным. Например, первым обильным числом является 12,
          так как сумма его делителей (1, 2, 3, 4, 6) равна 16, что больше 12.
        </div>
        <div className="p">
          Эти числа важны в теории чисел и имеют приложения в алгоритмах и
          криптографии. Изучение обильных чисел помогает в исследовании
          совершенных, дефицитных и избыточных чисел, расширяя понимание о
          распределении чисел и их свойствах. Обильные числа также важны при
          изучении гипотезы о совершенных числах и связи между различными
          классами чисел.
        </div>
        <div className="p">
          Обильные числа тесно связаны с проблемой делителей и могут быть
          использованы для генерации амических чисел (пар чисел, в которых
          каждое число равно сумме собственных делителей другого). Также они
          играют роль в доказательстве некоторых свойств чисел и математических
          гипотез. Интересный факт заключается в том, что начиная с некоторого
          числа, обильные числа становятся всё более частым явлением, что
          приводит к выводу о том, что бесконечно много обильных чисел
          существуют в математике.
        </div>
      </div>
    </div>
  )
}
// совершенные числа
export const perfect = ({ nod }) => {
  return (
    <div className="p sequence-p">
      <span className="large">Perfect</span>
      <div className="sequence-description">
        Это число принадлежит к последовательности "Совершенных чисел".
        <br />
        <div className="p">
          Совершенные числа — это целые положительные числа, сумма их
          собственных делителей (то есть всех положительных делителей, кроме
          самого числа) равна самому числу. Эта последовательность так
          называется, потому что они представляют собой некий идеал равенства
          между числом и суммой его делителей, создавая совершенное
          соответствие.
        </div>
        <div className="p">
          Для того чтобы понять, как формируется последовательность совершенных
          чисел, начнем с самого начала. Возьмем число и найдем все числа, на
          которые оно делится без остатка, кроме самого себя. Например, для
          числа 6 такими делителями будут 1, 2, и 3. Если мы сложим эти делители
          (1 + 2 + 3), мы получим 6, что и делает число 6 совершенным. Таким
          образом, каждое следующее совершенное число в последовательности
          находят путем аналогичных расчетов: поиска делителей и суммирования их
          для проверки, равна ли эта сумма исходному числу.
        </div>
        <div className="p">
          Совершенные числа важны в теории чисел из-за их уникальных свойств и
          связей с простыми числами Мерсенна, что помогает учёным изучать
          распределение простых чисел и исследовать глубинные структуры в
          математике. Они также занимают особое место в истории математики,
          поскольку были известны ещё древним грекам.
        </div>
        <div className="p">
          До сих пор неизвестно, существуют ли нечетные совершенные числа, что
          является одной из старейших нерешённых проблем в теории чисел. Все
          известные на данный момент совершенные числа являются чётными, и поиск
          нечётных совершенных чисел продолжается. Исследования в этой области
          не только пытаются найти такие числа, но и стремятся понять, почему
          они так редки или даже существуют ли они вообще. Этот вопрос
          подчёркивает бесконечное любопытство и стремление к открытиям в
          математике.
        </div>
      </div>
    </div>
  )
}
export const mersenne = ({ nod }) => {
  return (
    <div className="p sequence-p">
      <span className="large">Mersenne</span>
      <div className="sequence-description">
        Это число принадлежит к последовательности Мерсенна.
        <br />
        <div className="p">
          Числа Мерсенна — это специфические числа, представляющие собой простые
          числа вида 2 − 1 2 p −1, где p — также простое число. Эта
          последовательность получила своё название в честь французского
          математика Марена Мерсенна, который в XVII веке исследовал эти числа и
          идентифицировал их важные свойства.
        </div>
        <div className="p">
          Формирование последовательности чисел Мерсенна основывается на простом
          принципе: выбирается простое число p, после чего вычисляется 2 − 1 2 p
          −1. Например, если p=2, то соответствующее число Мерсенна будет 2 2 −
          1 = 3 2 2 −1=3, которое само по себе является простым числом.
        </div>
        <div className="p">
          Значимость чисел Мерсенна обусловлена несколькими причинами.
          Во-первых, они играют ключевую роль в поиске больших простых чисел,
          поскольку их форма упрощает проверку на простоту. Во-вторых, числа
          Мерсенна тесно связаны с совершенными числами, так как все известные
          чётные совершенные числа могут быть выражены через числа Мерсенна. Это
          делает их важным инструментом в теории чисел и компьютерной
          математике.
        </div>
        <div className="p">
          Дополнительная информация о числах Мерсенна касается их использования
          в криптографии и информационной безопасности. Например, некоторые
          алгоритмы шифрования и создания цифровых подписей основываются на
          больших простых числах, где числа Мерсенна могут играть роль в
          генерации ключей. Кроме того, из-за их свойств, числа Мерсенна стали
          центральными в многих математических и компьютерных проектах, таких
          как проект GIMPS (Great Internet Mersenne Prime Search), целью
          которого является нахождение новых, крупнейших простых чисел Мерсенна.
        </div>
      </div>
    </div>
  )
}
export const narcissistic = ({ nod }) => {
  return (
    <div className="p sequence-p">
      <span className="large">Narcissistic</span>
      <div className="sequence-description">
        Это число принадлежит к последовательности Мерсенна.
        <br />
        <div className="p">
          Нарциссические числа, иногда также известные как числа Армстронга, —
          это числа, которые равны сумме своих собственных цифр, возведенных в
          степень, равную количеству цифр в числе. Это название проистекает из
          мифологии о Нарциссе, любившем собственное отражение, аналогично тому,
          как эти числа "любят" себя через математическое свойство симметрии и
          самоподобия.
        </div>
        <div className="p">
          Для определения нарциссического числа берется каждая его цифра,
          возводится в степень, равную общему количеству цифр в числе, после
          чего результаты суммируются. Если сумма равна исходному числу, то это
          число является нарциссическим. Примером нарциссического числа является
          153, так как 1^3 + 5^3 + 3^3 = 153.
        </div>
        <div className="p">
          Значимость нарциссических чисел в математике заключается в их
          способности демонстрировать необычные и уникальные числовые свойства.
          Они представляют собой замечательный пример степенных функций и их
          применений, а также служат источником интереса для математического
          анализа и образования.
        </div>
        <div className="p">
          Нарциссические числа существуют в различных системах счисления, и
          изучение этих чисел в нестандартных системах может привести к
          интересным открытиям и усилить понимание основ систем счисления. Также
          интересно, что количество таких чисел в десятичной системе счисления
          ограничено, что делает задачу поиска новых чисел занимательной
          головоломкой для математиков и программистов. В этом контексте числа
          нарциссические числа часто используются как учебные примеры для
          алгоритмических задач и программирования, позволяя практиковать навыки
          в циклах, условиях и математических вычислениях.
        </div>
      </div>
    </div>
  )
}
